{
  "name": "dongchuan-water-authority",
  "version": "1.0.0",
  "description": "东川市水利局官网 - 深度推理解密游戏",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.18.0"
  }
}
